vue를 cli로 다운받아서 프로젝트를 생성하였다.
여기서 다음과 같은 기능을 구현하려고 한다.
현재 데이터가 없으니 이는 임시로 js에 선언된 내용을 동적으로 출력하는 방향으로 진행한다.

다음 프로젝트는 이러한 기능을 가질 것이다.
1. 라이브러리, api, css, font, js, 예외적으로 gsap을 상단 nav에 정리하여 이에 대해 정보를 정리한 페이지를 만들 것이다.
2. 각 nav는 중앙정렬로 존재하며 모든 페이지에 상단에 고정적으로 출력된다.
3. 각 nav의 버튼을 클릭하면 이에 대해 정의된 내용이 출력된다. 이는 여러개가 존재하며 각 카드로 출력된 후 카드를 클릭했을 때 상세 정보가 출려된다.

일단 틀을 확인하고 싶기 때문에 위에 정의한 내용을 구현해라. 구조는 vue프로젝트를 생성했을 때 생성된 구조를 따르도록 한다. 코드를 생성하거나 파일을 추가하여 코드를 생성, 혹은 수정하는 경우 각 파일마다 전체 코드를 출력해라.

===================================================================================================================