현재 github의 readme에서 사용하는 방식으로 마크다운으로 라이브러리를 정리하고 있다.
다음 요구사항에 맞춰 문서를 작성해라.

1. chart.js를 정리하려고 한다. 이 때 cdn으로 사용하는 방법과 cli로 다운받아 사용하는 방법을 작성한다.
2. 기본적으로 사용해야 되는 함수나 파라미터를 정리하려고 한다.
3. 후에 이전에 전송한 anime.js의 프리뷰 페이지처럼 이 또한 프리뷰 페이지를 만들것이니 이를 기억해라.

위 요구사항에 맞춰 문서 혹은 코드를 작성한다.

=====================================================================================
Typed.js

context에 들어갈 내용을 생성한다.
현재 github의 readme에서 사용하는 방식으로 마크다운으로 라이브러리를 정리하고 있다.
다음 요구사항에 맞춰 문서를 작성해라.

1. Typed.js를 정리하려고 한다. 이 때 cdn으로 사용하는 방법과 cli로 다운받아 사용하는 방법을 작성한다.
2. 기본적으로 사용해야 되는 함수나 파라미터를 정리하려고 한다.
3. 후에 이전에 전송한 chart.js의 프리뷰 페이지처럼 이 또한 프리뷰 페이지를 만들것이니 이를 기억해라.

위 요구사항에 맞춰 문서 혹은 코드를 작성한다.
=====================================================================================
slick
context에 들어갈 내용을 생성한다.
현재 github의 readme에서 사용하는 방식으로 마크다운으로 라이브러리를 정리하고 있다.
다음 요구사항에 맞춰 문서를 작성해라.

1. slick.js를 정리하려고 한다. 이 때 cdn으로 사용하는 방법과 cli로 다운받아 사용하는 방법을 작성한다.
2. 기본적으로 사용해야 되는 함수나 파라미터를 정리하려고 한다.
3. 후에 이전에 전송한 chart.js의 프리뷰 페이지처럼 이 또한 프리뷰 페이지를 만들것이니 이를 기억해라.

위 요구사항에 맞춰 문서 혹은 코드를 작성한다.
=====================================================================================
gsap
context에 들어갈 내용을 생성한다.
현재 github의 readme에서 사용하는 방식으로 마크다운으로 라이브러리를 정리하고 있다.
다음 요구사항에 맞춰 문서를 작성해라.

1. gsap.js를 정리하려고 한다. 이 때 cdn으로 사용하는 방법과 cli로 다운받아 사용하는 방법을 작성한다.
2. gsap은 nav에 따로 분리되어있기 때문에 상세하게 정리 할 것이다.
3. 다음 명세한 종류는 각각 따로 정리해라.
3-2. core, scroll, svg, ui, text 각각 따로 분리해서 작성

위 요구사항에 맞춰 문서 혹은 코드를 작성한다.
=====================================================================================
gsap
context에 들어갈 내용을 생성한다.
현재 github의 readme에서 사용하는 방식으로 마크다운으로 라이브러리를 정리하고 있다.
다음 요구사항에 맞춰 문서를 작성해라.

1. gsap.js를 정리하려고 한다.
2. gsap은 nav에 따로 분리되어있기 때문에 상세하게 정리 할 것이다.
3. gsap의 text기능을 상세하게 정리해라. 함수 및 파라미터를 포함해서이다.

위 요구사항에 맞춰 문서 혹은 코드를 작성한다.

=====================================================================================
googlemap
context에 들어갈 내용을 생성한다.
현재 github의 readme에서 사용하는 방식으로 마크다운으로 api를 정리하고 있다.
다음 요구사항에 맞춰 문서를 작성해라.

1. googlemap api 를 정리하려고 한다. 이 때 cdn으로 사용하는 방법과 cli로 다운받아 사용하는 방법을 작성한다. cdn만 존재한다면 cdn만 정리한다.
2. 기본적으로 사용해야 되는 함수나 파라미터를 정리하려고 한다.

위 요구사항에 맞춰 문서 혹은 코드를 작성한다.
=====================================================================================
daum 주소 
context에 들어갈 내용을 생성한다.
현재 github의 readme에서 사용하는 방식으로 마크다운으로 api를 정리하고 있다.
다음 요구사항에 맞춰 문서를 작성해라.

1. daum 주소 api 를 정리하려고 한다. 이 때 cdn으로 사용하는 방법과 cli로 다운받아 사용하는 방법을 작성한다. cdn만 존재한다면 cdn만 정리한다.
2. 기본적으로 사용해야 되는 함수나 파라미터를 정리하려고 한다.

위 요구사항에 맞춰 문서 혹은 코드를 작성한다.
=====================================================================================
daum 주소 
context에 들어갈 내용을 생성한다.
현재 github의 readme에서 사용하는 방식으로 마크다운으로 api를 정리하고 있다.
다음 요구사항에 맞춰 문서를 작성해라.

1. daum 주소 api 를 정리하려고 한다. 이 때 cdn으로 사용하는 방법과 cli로 다운받아 사용하는 방법을 작성한다. cdn만 존재한다면 cdn만 정리한다.
2. 기본적으로 사용해야 되는 함수나 파라미터를 정리하려고 한다.

위 요구사항에 맞춰 문서 혹은 코드를 작성한다.
=====================================================================================
소셜 로그인
context에 들어갈 내용을 생성한다.
현재 github의 readme에서 사용하는 방식으로 마크다운으로 api를 정리하고 있다.
다음 요구사항에 맞춰 문서를 작성해라.

1. 카카오 로그인 api와 git으로 소셜 로그인하는 api를 정리하려고 한다. 이 때 cdn으로 사용하는 방법과 cli로 다운받아 사용하는 방법을 작성한다. cdn만 존재한다면 cdn만 정리한다.
2. 기본적으로 사용해야 되는 함수나 파라미터를 정리하려고 한다.

위 요구사항에 맞춰 문서 혹은 코드를 작성한다.